{
  "build.gradle": {
    "mtime": 1785912293.1666176,
    "ast_hash": "64e3b1bf07ba6a81b09ddfdc417e935e",
    "semantic_hash": ""
  },
  "gradlew": {
    "mtime": 1785907447.8951073,
    "ast_hash": "45bf2667b1fbec0e07e42808dc662b6b",
    "semantic_hash": ""
  },
  "settings.gradle": {
    "mtime": 1785907447.8771064,
    "ast_hash": "daa786a2662ff0954e3b0d8c6c4d4641",
    "semantic_hash": ""
  },
  "src/client/java/io/github/westernbear/celerant/client/CelerantClient.java": {
    "mtime": 1785913088.556601,
    "ast_hash": "403c7d7a6a07068771454fdcfbabb0f8",
    "semantic_hash": ""
  },
  "src/client/java/io/github/westernbear/celerant/client/iris/IrisToonPatcher.java": {
    "mtime": 1785915043.8196075,
    "ast_hash": "6ae69e5616dc13d7a9384fcd2bc76e65",
    "semantic_hash": ""
  },
  "src/client/java/io/github/westernbear/celerant/client/mixin/IrisTransformPatcherMixin.java": {
    "mtime": 1785909620.5121722,
    "ast_hash": "754e462bab30906adc6350a01e37824b",
    "semantic_hash": ""
  },
  "src/client/resources/celerant.client.mixins.json": {
    "mtime": 1786147433.6710043,
    "ast_hash": "8370c24f33b02f9cc8897bb498f13eab",
    "semantic_hash": ""
  },
  "src/main/java/io/github/westernbear/celerant/Celerant.java": {
    "mtime": 1785909185.049352,
    "ast_hash": "5fa6927c696bced1f5880dd1ddf5e79c",
    "semantic_hash": ""
  },
  "src/main/resources/fabric.mod.json": {
    "mtime": 1786146350.1005635,
    "ast_hash": "e5edb1420f722a1becfa5d8f3cf008b6",
    "semantic_hash": ""
  },
  ".github/workflows/build.yml": {
    "mtime": 1785913600.0810838,
    "ast_hash": "2a75829f6956a00f5827b128b908be82",
    "semantic_hash": ""
  },
  "AGENTS.md": {
    "mtime": 1785907463.4018538,
    "ast_hash": "6a47d64fcc136324ca395065a707ef76",
    "semantic_hash": ""
  },
  "README.md": {
    "mtime": 1786148018.981794,
    "ast_hash": "542a625066daa2c391ee60b317280d39",
    "semantic_hash": ""
  },
  "src/main/resources/assets/celerant/icon.png": {
    "mtime": 1785907447.8541052,
    "ast_hash": "f888f5ec61d426bf25475a0d00d88e01",
    "semantic_hash": ""
  },
  "src/client/java/io/github/westernbear/celerant/client/VrmClientCommands.java": {
    "mtime": 1785917093.130123,
    "ast_hash": "a3f5e52b9a8f0c72ad4aacec9ba00b19",
    "semantic_hash": ""
  },
  "src/client/java/io/github/westernbear/celerant/client/VrmRuntime.java": {
    "mtime": 1786149420.1238682,
    "ast_hash": "0cc5798befba19ab87761032fbfb5ed6",
    "semantic_hash": ""
  },
  "src/gametest/java/io/github/westernbear/celerant/client/CelerantClientGameTest.java": {
    "mtime": 1786148710.953333,
    "ast_hash": "d802c90f33bd8eae8ac539f44cca55d4",
    "semantic_hash": ""
  },
  "src/gametest/resources/fabric.mod.json": {
    "mtime": 1785912293.170618,
    "ast_hash": "cb7928a1d4a2e0aa994b94bf2359baaf",
    "semantic_hash": ""
  },
  "scripts/release.sh": {
    "mtime": 1785913629.2023704,
    "ast_hash": "0e675dccd3d70e638f6bdef20b26ba39",
    "semantic_hash": ""
  },
  ".github/workflows/release.yml": {
    "mtime": 1785913629.2013702,
    "ast_hash": "f649044c4880e9b76480810b477a7e9c",
    "semantic_hash": ""
  },
  "src/client/java/io/github/westernbear/celerant/client/VrmRig.java": {
    "mtime": 1786147456.068148,
    "ast_hash": "b145cf7414692d168cded75f42262d5c",
    "semantic_hash": ""
  },
  "src/client/java/io/github/westernbear/celerant/client/mixin/AvatarRendererMixin.java": {
    "mtime": 1785917125.4931784,
    "ast_hash": "b8dfc0956769f5d8feb12308a4ab89da",
    "semantic_hash": ""
  },
  "src/client/java/io/github/westernbear/celerant/client/mixin/LivingEntityRendererMixin.java": {
    "mtime": 1785917125.4931784,
    "ast_hash": "529a9a0e066bfcfc8cd5d5bb37b9f1eb",
    "semantic_hash": ""
  },
  "src/client/java/io/github/westernbear/celerant/client/mixin/AvatarRendererAccessor.java": {
    "mtime": 1786147433.6710043,
    "ast_hash": "0f463c39ec35bce77d6e2f77fdc76b79",
    "semantic_hash": ""
  }
}