{
	"schemaVersion": 1,
	"id": "celerant-gametest",
	"version": "1.0.0",
	"name": "Celerant Client Game Tests",
	"environment": "client",
	"entrypoints": {
		"fabric-client-gametest": [
			"io.github.westernbear.celerant.client.CelerantClientGameTest"
		]
	},
	"mixins": [
		{
			"config": "celerant.gametest.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"celerant": "*",
		"fabric-client-gametest-api-v1": "*",
		"iris": "1.11.2+mc26.2"
	}
}
